<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@styleSheetPaint.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
	<children>
      <fx:include fx:id="menuBar" source="/view/menuBar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <fx:include fx:id="toolBar" source="/view/toolbar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
		
		<ScrollPane fx:id="scrollPane" layoutX="250.0" layoutY="79.0" prefHeight="622.0" prefWidth="900.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0">
			<content>
				<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="594.0" minWidth="884.0" prefHeight="623.0" prefWidth="893.0">
					<children>
						<Pane fx:id="pane" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
							<children>
								<Canvas fx:id="canvas" />
							</children>
						</Pane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
