<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="#mainPaneId" maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0"
			stylesheets="@styleSheetPaint.css" xmlns="http://javafx.com/javafx/8.0.60"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
	<children>
		<MenuBar layoutX="192.0" layoutY="119.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<Menu mnemonicParsing="false" text="New ">
							<items>
								<Menu mnemonicParsing="false" text="Sheet Size">
									<items>
										<MenuItem mnemonicParsing="false" text="Width - pixels">
											<graphic>
												<TextField fx:id="canvasWidth" />
											</graphic>
										</MenuItem>
										<MenuItem mnemonicParsing="false" text="Height - pixels">
											<graphic>
												<TextField fx:id="canvasHeight" />
											</graphic>
										</MenuItem>
										<MenuItem mnemonicParsing="false">
											<graphic>
												<Button id="newCanvasDone" maxHeight="33.0" maxWidth="40.0"
													minHeight="33.0" minWidth="40.0" mnemonicParsing="false"
													onAction="#newCanvasSize" prefHeight="33.0" prefWidth="40.0" />
											</graphic>
										</MenuItem>
									</items>
								</Menu>
							</items>
						</Menu>
						<MenuItem mnemonicParsing="false" text="Open" onAction="#loadFile"/>
						<MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile" />
						<MenuItem mnemonicParsing="false" text="Close" onAction="#closeApplication"/>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Add">
					<items>
						<MenuItem mnemonicParsing="false" text="Shape"/>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</AnchorPane>
